{
  "version": 2,
  "builds": [
    {
      "src": "Node.js/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/login", "dest": "/Node.js/server.js" },
    { "src": "/register", "dest": "/Node.js/server.js" },
    { "src": "/products", "dest": "/Node.js/server.js" },
    { "src": "/buy", "dest": "/Node.js/server.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}